# sparkDemo

./: RELEASE  pom.xml  wordcount
Sparstreaming/: pom.xml
Sparstreaming/StreamingCount/: pom.xml
Sparstreaming/StreamingCount/src/main/scala/com/atguigu/stream/: CountWorld.scala  CustomReciever.scala
Sparstreaming/streamingKafka/: pom.xml
Sparstreaming/streamingKafka/src/main/scala/: KafkaPool.scala  StreamingKafka.scala
sparkCore/: pom.xml
sparkCore/practice/: pom.xml
sparkCore/practice/src/main/scala/com/atguigu/practice/: Accu.scala  CustomAccu.scala  CustomPartitioner.scala  Practice.scala  PricticeMy.scala
sparkCore/wordCount/: pom.xml
sparkCore/wordCount/src/main/scala/com/atguigu/spark/: WordCount.scala
sparkSQL/: pom.xml
sparkSQL/helloWord/: pom.xml
sparkSQL/helloWord/src/main/scala/com/atguigu/sparksql/: HelloWord.scala
sparkSQL/udaf/: pom.xml
sparkSQL/udaf/src/main/scala/com/atguigu/sql/: MyAverage.scala
